{
    "name": "getting-started-browser",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@apwine/amm": "^0.1.3",
        "@apwine/sdk": "^0.2.3",
        "@ethersproject/bignumber": "^5.7.0",
        "@ethersproject/signing-key": "^5.7.0",
        "@fluencelabs/fluence-network-environment": "1.0.13",
        "@superfluid-finance/js-sdk": "^0.6.3",
        "@superfluid-finance/sdk-core": "^0.5.8",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^27.4.0",
        "@types/node": "^12.20.16",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "@types/serve-handler": "^6.1.1",
        "crypto": "^1.0.1",
        "ethers": "^5.7.2",
        "graphql": "^16.6.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-dropdown": "^1.11.0",
        "react-fade-in": "^2.0.1",
        "react-mic": "https://github.com/moskalyk/react-mic",
        "react-scripts": "^5.0.0",
        "twilio": "^2.1.1",
        "typescript": "^4.6.3",
        "urbit-ob": "^5.0.1",
        "wagmi": "^0.8.6",
        "web-vitals": "^1.1.2",
        "web3.storage": "^4.4.0",
        "web3modal": "^1.9.10"
    },
    "scripts": {
        "generate": "aqua --input aqua --output src/generated",
        "postinstall": "copy-marine public",
        "prestart": "npm run compile-aqua",
        "prebuild": "npm run compile-aqua",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "jest --config=jest.config.js",
        "_test": "react-scripts test",
        "eject": "react-scripts eject",
        "compile-aqua": "aqua -i ./aqua/ -o ./src/_aqua",
        "watch-aqua": "chokidar \"**/*.aqua\" -c \"npm run compile-aqua\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "not ie 11",
            "not android 4.4.3-4.4.4"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@fluencelabs/aqua": "0.7.7-363",
        "@fluencelabs/aqua-lib": "0.6.0",
        "@fluencelabs/fluence": "0.27.1",
        "@types/jest-environment-puppeteer": "^4.4.1",
        "@types/puppeteer": "^5.4.4",
        "chokidar-cli": "^2.1.0",
        "jest-puppeteer": "^6.0.2",
        "node-sass": "^6.0.1",
        "serve": "^13.0.2",
        "ts-jest": "^27.1.3"
    }
}
